<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    /* html,
      body,
      ul,
      li {
        padding: 0;
        margin: 0;
        border: 0;
      }
      ul {
        width: 900px;
        overflow: hidden;
        margin-top: 4px;
        font-size: 12px;
        line-height: 36px;
      }
      li {
        float: left;
        width: 90px;
        margin: 04px;
        display: inline-block;
        text-align: center;
        border: 1pxsolid#333;
        background: yellowgreen;
      }
      .pos{
        width: 300px;
        height: 300px;
        background-color: red;
        border: 2px solid blue;
        position: absolute;
        bottom: 0;
        display: none;
      }
      body{
        height: 2000px;
      }
      .flex{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        border: 1px solid red;
      }
      .cc{
        width: 100px;
      } */
    .c {
      width: 100px;
      height: 100px;
      padding-left: 10px;
      margin-left: 10px;
      border: 1px solid;
    }
  </style>
</head>

<body>
  <!-- <div class="pos">
      dsdsadd
    </div> -->
  <!-- <div class="flex">
      <div class="cc">1</div>
      <div class="cc">2</div>
      <div class="cc">3</div>
    </div> -->

  <div class="p">
    <div class="c">ssss</div>
  </div>

  <script>
      // for (var i = 1; i <= 9; i++) {
      //   var myUl = document.createElement("ul");
      //   for (var j = 1; j <= i; j++) {
      //     var myLi = document.createElement("li");
      //     var myText = document.createTextNode(j + " × " + i + " = " + i * j);
      //     myLi.appendChild(myText);
      //     myUl.appendChild(myLi);
      //   }
      //   document.getElementsByTagName("body")[0].appendChild(myUl);
      // }
  </script>

  <script>
    const test = [
      "https://wx2.sinaimg.cn/large/9b7f515dly8gu3k1nm78ij20xc035q31.jpg",
      "https://wx2.sinaimg.cn/large/9b7f515dly8gu3k1nuzkxj20xc035mxh.jpg",
      "https://wx2.sinaimg.cn/large/9b7f515dly8gu3k1o0dgej20xc035dg6.jpg",
      "https://wx3.sinaimg.cn/large/9b7f515dly8gu3k1o8nivj20xc03574r.jpg",
      "https://wx3.sinaimg.cn/large/9b7f515dly8gu3k1ov4dcj20xc035q3f.jpg",
      "https://wx4.sinaimg.cn/large/9b7f515dly8gu3k1p1huoj20xc035jrr.jpg",
      "https://wx3.sinaimg.cn/large/9b7f515dly8gu3k1q299vj20xc0353yw.jpg",
      "https://wx3.sinaimg.cn/large/9b7f515dly8gu3k1q91zyj20xc035t95.jpg",
      "https://wx4.sinaimg.cn/large/9b7f515dly8gu3k1qhe25j20xc035q3b.jpg",
      "https://wx2.sinaimg.cn/large/9b7f515dly8gu3k1qlx3bj20xc035mxh.jpg",
      "https://wx3.sinaimg.cn/large/9b7f515dly8gu3k1qrjsdj20xc035t91.jpg",
      "https://wx4.sinaimg.cn/large/9b7f515dly8gu3k1qxtsej20xc035jrq.jpg",
      "https://wx1.sinaimg.cn/large/9b7f515dly8gu3k1r8n9nj20xc0353yx.jpg",
      "https://wx2.sinaimg.cn/large/9b7f515dly8gu3k1rdabdj20xc035wev.jpg",
      "https://wx3.sinaimg.cn/large/9b7f515dly8gu3k1rkcxvj20xc0383yv.jpg",
    ];

    

  </script>
</body>

</html>